<!DOCTYPE html>
<html>
  <style>
  * {
    font-family:arial, sans-serif; 
    font-size: 1em;
  }
    /* div container containing the form  */
#formContainer {
    margin:20px;
}
/* Style the search input field. */
#field {
    float:left; 
    width:300px; 
    height:27px; 
    line-height:27px;
    text-indent:10px; 
    font-family:arial, sans-serif; 
    font-size:1em; 
    color:#333; 
    background: #fff; 
    border:solid 1px #d9d9d9; 
    border-top:solid 1px #c0c0c0; 
}
 
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
#submitInput {
    cursor:pointer; 
    width:70px; 
    height: 31px; 
    line-height:0; 
    color: white; 
    background: #4d90fe center; 
    border: 1px solid #3079ED; 
    -moz-border-radius: 2px; 
    -webkit-border-radius: 2px; 
    margin-left: 10px;
}
/* Style the search button hover state */
#submitInput:hover {
    background: center #357AE8; 
    border: 1px solid #2F5BB7;
}
/* Clear floats */
.fclear {clear:both}
#loadingDiv {height: 100%; width: 95%; position: absolute; top: 0; }
#loadingDivInner {width: 90%; text-align: center; position: absolute; top: 40%}
#chart_div { height: 640px;}
  </style>	
  </head>
  <body>
    <div id="formContainer">
	    <form id="userForm">
	        <input id="field" name="field" type="text" value=""/>
	        <input id="submitInput" name="submitInput" type="submit" value="Load"/>
	    </form>
	  </div>
    <div id="chart_div">
    </div>
    <div id="loadingDiv">
      <div id="loadingDivInner">
        Downloading Data, this might take some time, please be patient.<br/>
        <img src="http://riselearning.org/images/spinner.gif"/>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      // google.setOnLoadCallback(drawChart);
      function drawChart(chartData, username, chartDivId) {
        var data = google.visualization.arrayToDataTable(chartData);
        var options = {
          title: 'User Contribution for ' + username
        };
        var chart = new google.visualization.LineChart(document.getElementById(chartDivId));
        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript">
      $("form").submit(function() {
        if ( $("#field").val() != "") {

          $.getJSON('/osmusertracker/api/0.1/' + $("#field").val(), handleJSON);
        }
        return false;
      });

      function handleJSON(data) {
        chartData = [['Day', 'Nodes', 'Ways', 'Relations']];
        for (day in data) {
          dayValue = data[day]['createCount'];
          chartData.push([day, dayValue['node'], dayValue['way'], dayValue['relation']]);
        }
        drawChart(chartData, $("#field").val(), 'chart_div');
      }

      $('#loadingDiv')
        .hide()  // hide it initially
        .ajaxStart(function() {
            $(this).show();
        })
        .ajaxStop(function() {
            $(this).hide();
        });
    </script>
  </body>
</html>